<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>J15EMt</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19E287</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12D4e</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.4</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>open</string>
			<key>INIntentDescription</key>
			<string>Open the garage door</string>
			<key>INIntentDescriptionID</key>
			<string>lNcVjx</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>OpenGarage</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Open the apartment's garage door</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>GbwAby</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Open the garage</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>avTCRe</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>I have opened the garage for you.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>hZJ0Qw</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>I have opened the garage for you.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>2N5Q87</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>I wasn't able to open the garage.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>DuHdsU</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>I wasn't able to open the garage.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>jnkykZ</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The garage door is already open.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>cFjSHS</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The garage door is already open.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>37EyRb</string>
						<key>INIntentResponseCodeName</key>
						<string>failureAlreadyOpen</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>There has been too many requests to move the garage recently.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>MR1Gu9</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>There has been too many requests to move the garage recently.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>A5cC8e</string>
						<key>INIntentResponseCodeName</key>
						<string>failureTooManyRequests</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Open Garage</string>
			<key>INIntentTitleID</key>
			<string>6cUUlq</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>closed</string>
			<key>INIntentDescription</key>
			<string>Close the garage door</string>
			<key>INIntentDescriptionID</key>
			<string>V7qhof</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>CloseGarage</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Close the apartment's garage door</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>cOkbsq</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Close the garage</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>KUAHDb</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>I have closed the garage door for you.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>IQWsun</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>I have closed the garage door for you.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>mWm3o5</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>I wasn't able to close the garage.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>mpXYeP</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>I wasn't able to close the garage.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>1DnYb3</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The garage door is already closed.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>1orHKZ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The garage door is already closed.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>vGN99H</string>
						<key>INIntentResponseCodeName</key>
						<string>failureAlreadyClosed</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>There has been too many requests to move the garage recently.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>L6Emhh</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>There has been too many requests to move the garage recently.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>3MIFSQ</string>
						<key>INIntentResponseCodeName</key>
						<string>failureTooManyRequests</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Close Garage</string>
			<key>INIntentTitleID</key>
			<string>HFX6ds</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
